{
  "expo": {
    "name": "users-random",
    "slug": "users-random",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/iconApp.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xavier.usersrandom"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/iconApp.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.xavier.usersrandom"
    },
    "web": {
      "favicon": "./src/assets/iconApp.png"
    }
  }
}
